APP_NAME="sudotec-gestao-aulas-api"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.sudotec.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=sudotec
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=sudotec@sudotec.test
MAIL_FROM_NAME=Sudotec

PASSPORT_CLIENT_ACCESS_ID=
PASSPORT_CLIENT_ACCESS_SECRET=
PASSPORT_CLIENT_GRANT_ID=
PASSPORT_CLIENT_GRANT_SECRET=
